<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PersistentVMRoleListContextExtended</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.PersistentVMRoleListContext</TypeName>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.PersistentVMRoleContext</TypeName>
      </ViewSelectedBy>
      <TableControl>
		<TableHeaders>
            <TableColumnHeader>
              <Label>SubscriptionName</Label>
              <Width>16</Width>
            </TableColumnHeader>
			<TableColumnHeader>
				<Label>ServiceName</Label>
                <Width>20</Width>
			</TableColumnHeader>
			<TableColumnHeader>
				<Label>Name</Label>
                <Width>16</Width>
			</TableColumnHeader>
			<TableColumnHeader>
				<Label>Status</Label>
                <Width>10</Width>
			</TableColumnHeader>
			<TableColumnHeader>
				<Label>OSType</Label>
                <Width>10</Width>
			</TableColumnHeader>
			<TableColumnHeader>
				<Label>VirtualNetworkName</Label>
                <Width>23</Width>
			</TableColumnHeader>
			<TableColumnHeader>
				<Label>IpAddress</Label>
                <Width>15</Width>
			</TableColumnHeader>
			<TableColumnHeader>
				<Label>StaticIpAddress</Label>
                <Width>15</Width>
			</TableColumnHeader>
			<TableColumnHeader>
				<Label>AzureSubnet</Label>
                <Width>15</Width>
			</TableColumnHeader>		
			<TableColumnHeader>
				<Label>InstanceSize</Label>
                <Width>15</Width>
			</TableColumnHeader>		
          </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SubscriptionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
				<Scriptblock>$_.vm.osvirtualharddisk.os</Scriptblock>
              </TableColumnItem>
              <TableColumnItem>
				<PropertyName>virtualnetworkname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
				<PropertyName>IpAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
				<PropertyName>StaticIpAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
				<PropertyName>AzureSubnet</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
				<PropertyName>InstanceSize</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.HostedServiceDetailedContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.HostedServiceDetailedContext</TypeName>
      </ViewSelectedBy>
      <TableControl>
      <TableHeaders>
          <TableColumnHeader>
            <Label>ServiceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Label</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
                <TableColumnItem>
                    <PropertyName>ServiceName</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>Label</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>Location</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>Status</PropertyName>
                </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
      </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Profile.Models.PSAzureSubscription</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Profile.Models.PSAzureSubscription</TypeName>
      </ViewSelectedBy>
      <TableControl>
      <TableHeaders>
          <TableColumnHeader>
            <Label>SubscriptionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsCurrent</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsDefault</Label>
          </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
                <TableColumnItem>
                    <PropertyName>SubscriptionName</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>SubscriptionId</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>IsCurrent</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>IsDefault</PropertyName>
                </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
      </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.StorageServicePropertiesOperationContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.StorageServicePropertiesOperationContext</TypeName>
      </ViewSelectedBy>
      <TableControl>
      <TableHeaders>
          <TableColumnHeader>
            <Label>StorageAccountName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AccountType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GeoPrimaryLocation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GeoSecondaryLocation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StatusOfPrimary</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StatusOfSecondary</Label>
          </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
                <TableColumnItem>
                    <PropertyName>StorageAccountName</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>AccountType</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>GeoPrimaryLocation</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>GeoSecondaryLocation</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>StatusOfPrimary</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>StatusOfSecondary</PropertyName>
                </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
      </TableRowEntries>
      </TableControl>
    </View>  
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.HostedServiceDetailedContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.HostedServiceDetailedContext</TypeName>
      </ViewSelectedBy>
      <TableControl>
      <TableHeaders>
          <TableColumnHeader>
            <Label>ServiceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Url</Label>
          </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
                <TableColumnItem>
                    <PropertyName>ServiceName</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>Location</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>Status</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>Url</PropertyName>
                </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
      </TableRowEntries>
      </TableControl>
    </View>  
  </ViewDefinitions>
</Configuration>
